image: node:latest

variables:
  PUBLIC_URL: /restaurant

cache:
  paths:
    - node_modules

stages:
  - deploy

pages:
  stage: deploy

  script:
    - npm install
    - CI=false npm run build
    - mv public _public
    - mv build public

  artifacts:
    paths:
      - public

  only:
    - master
